body {
  background: radial-gradient(
    circle at 0.3% 1.3%,
    rgb(235, 217, 221) 0%,
    rgb(216, 174, 211) 45.1%,
    rgb(145, 130, 196) 100.2%
  );
}
h1,
h2 {
  font-family: "Varela Round", sans-serif;
  color: #937dc2;
}
.container {
  font-family: "Varela Round", sans-serif;
  color: black;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.container:hover {
  cursor: pointer;
}
.col-2:hover {
  text-decoration: underline;
}

.weather-temperature {
    font-size: 1.2em;
}

img {
  display: block;
  margin: 0px auto;
  border: 0px solid #ede6db;
  padding: 0px;
  border-radius: 0px;
  position: absolute;
}
#butt {
  border-color: #ced4da !important;
  color: rgba(33, 37, 41, 0.65) !important;
}
button:hover {
  background-color: #a68fc8 !important;
  color: white !important;
}
.container_div_img {
  height: 534px;
  display: flex;
  justify-content: center;
}
